<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4dg-7B-U00">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--C0F3 Fate-->
        <scene sceneID="gsW-BT-y8O">
            <objects>
                <viewController title="C0F3 Fate" id="4dg-7B-U00" customClass="fateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLC-XV-Ij4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C0F3 is deciding your fate." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-17-ozx">
                                <rect key="frame" x="16" y="57" width="343" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V0RTEX or ASYNC_WAKE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-k5-r92">
                                <rect key="frame" x="84" y="287" width="207" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="v0rtex | 10.0 - 10.3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiy-Al-0ko">
                                <rect key="frame" x="82" y="524" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="async_wake | 11.0 - 11.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAF-1K-YsK">
                                <rect key="frame" x="82" y="562" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C0F3 will pick automatically" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0I-P7-bQ9">
                                <rect key="frame" x="16" y="387" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MY1-EY-57P"/>
                    </view>
                    <connections>
                        <segue destination="u6B-wk-0he" kind="custom" identifier="unknown_segue" customClass="forwardSegue" id="NCO-kh-8hm"/>
                        <segue destination="Lgd-o6-ZJr" kind="custom" identifier="v0rtex_found_segue" customClass="forwardSegue" id="U4I-k7-APb"/>
                        <segue destination="EQq-IK-A7E" kind="custom" identifier="async_found_segue" customClass="forwardSegue" id="a0N-RN-ZXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVD-NH-Vro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--v0rtex Found-->
        <scene sceneID="flI-0x-C5F">
            <objects>
                <viewController storyboardIdentifier="v0rtex_found" title="v0rtex Found" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lgd-o6-ZJr" customClass="v0rtexFoundViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmE-r2-7AE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="v0rtex | 10.0 - 10.3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-Hc-pHI">
                                <rect key="frame" x="82" y="554" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sweet! C0F3 found an exploit!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-um-bd7">
                                <rect key="frame" x="16" y="57" width="343" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C0F3 has chosen, v0rtex | 10.0 - 10.3.3 for 64-bit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-iQ-UTe">
                                <rect key="frame" x="84" y="287" width="207" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7ae-YA-Tya"/>
                    </view>
                    <connections>
                        <segue destination="4ug-Dz-V6n" kind="custom" identifier="ask_v0rtex_segue" customClass="forwardSegue" id="ejS-a7-1nR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9V-YM-7AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="837"/>
        </scene>
        <!--C0F3 Unknown-->
        <scene sceneID="hCv-Af-xIY">
            <objects>
                <viewController storyboardIdentifier="unknown_exploit" title="C0F3 Unknown" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u6B-wk-0he" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfg-oK-lXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh jeeze, C0F3 is embarrased." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-Fz-1EC">
                                <rect key="frame" x="16" y="57" width="343" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 doesn't have an exploit for your version" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyo-cQ-gEL">
                                <rect key="frame" x="84" y="272.5" width="207" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="lPa-F4-EaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 says to check @C0F3 on Twitter for updates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unv-4G-9Lf">
                                <rect key="frame" x="16" y="372.5" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="itA-X3-AnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0rtex | 10.0 - 10.3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-iA-822">
                                <rect key="frame" x="16" y="543" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="async_wake | 11.0 - 11.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRA-4x-gO9">
                                <rect key="frame" x="16" y="572.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ucr-Fz-1EC" firstAttribute="leading" secondItem="nXu-4a-wWy" secondAttribute="leading" constant="16" id="4D9-xE-wvV"/>
                            <constraint firstItem="LDh-iA-822" firstAttribute="leading" secondItem="nXu-4a-wWy" secondAttribute="leading" constant="16" id="6q8-g6-EnM"/>
                            <constraint firstItem="nXu-4a-wWy" firstAttribute="trailing" secondItem="ucr-Fz-1EC" secondAttribute="trailing" constant="16" id="73W-pf-Yee"/>
                            <constraint firstItem="nXu-4a-wWy" firstAttribute="trailing" secondItem="LDh-iA-822" secondAttribute="trailing" constant="16" id="84R-Ig-3vA"/>
                            <constraint firstItem="nXu-4a-wWy" firstAttribute="trailing" secondItem="oyo-cQ-gEL" secondAttribute="trailing" constant="84" id="CRy-e2-lfU"/>
                            <constraint firstItem="nXu-4a-wWy" firstAttribute="trailing" secondItem="iRA-4x-gO9" secondAttribute="trailing" constant="16" id="HIr-CP-toR"/>
                            <constraint firstItem="iRA-4x-gO9" firstAttribute="leading" secondItem="nXu-4a-wWy" secondAttribute="leading" constant="16" id="KOq-e8-f9V"/>
                            <constraint firstItem="ucr-Fz-1EC" firstAttribute="top" secondItem="nXu-4a-wWy" secondAttribute="top" constant="37" id="KwM-yh-ONP"/>
                            <constraint firstItem="unv-4G-9Lf" firstAttribute="top" secondItem="oyo-cQ-gEL" secondAttribute="bottom" constant="8" id="Wyd-lg-nzV"/>
                            <constraint firstItem="oyo-cQ-gEL" firstAttribute="top" secondItem="ucr-Fz-1EC" secondAttribute="bottom" constant="127" id="b9Q-zD-3wa"/>
                            <constraint firstItem="unv-4G-9Lf" firstAttribute="top" secondItem="oyo-cQ-gEL" secondAttribute="bottom" constant="8" id="dAf-Or-EoK"/>
                            <constraint firstItem="nXu-4a-wWy" firstAttribute="bottom" secondItem="iRA-4x-gO9" secondAttribute="bottom" constant="73" id="ibe-bI-4sb"/>
                            <constraint firstItem="nXu-4a-wWy" firstAttribute="trailing" secondItem="unv-4G-9Lf" secondAttribute="trailing" constant="16" id="o3A-Zj-uE6"/>
                            <constraint firstItem="oyo-cQ-gEL" firstAttribute="leading" secondItem="nXu-4a-wWy" secondAttribute="leading" constant="84" id="qyS-Eo-17Q"/>
                            <constraint firstItem="iRA-4x-gO9" firstAttribute="top" secondItem="LDh-iA-822" secondAttribute="bottom" constant="8" id="vgr-Yu-hRg"/>
                            <constraint firstItem="unv-4G-9Lf" firstAttribute="leading" secondItem="nXu-4a-wWy" secondAttribute="leading" constant="16" id="yNK-TS-i5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXu-4a-wWy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wz-8I-0qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--async_wake Found-->
        <scene sceneID="BZe-kH-LkU">
            <objects>
                <viewController storyboardIdentifier="async_found" title="async_wake Found" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EQq-IK-A7E" customClass="asyncFoundViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3o-9b-58V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="async_wake | 11.0 - 11.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU7-rT-n0L">
                                <rect key="frame" x="82" y="554" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sweet! C0F3 found an exploit!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-Hh-XPI">
                                <rect key="frame" x="16" y="57" width="343" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C0F3 has chosen, async_wake | 11.0 - 11.1.2 for 64-bit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3On-N0-RID">
                                <rect key="frame" x="84" y="287" width="207" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OeW-Vd-SnG"/>
                    </view>
                    <connections>
                        <segue destination="adV-9N-pkA" kind="custom" identifier="async_ask_segue" customClass="forwardSegue" id="NdF-9Z-A03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LQ-2r-dpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="-552"/>
        </scene>
        <!--async_wake Confirm-->
        <scene sceneID="GrS-EJ-Poh">
            <objects>
                <viewController storyboardIdentifier="async_confirm" title="async_wake Confirm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="adV-9N-pkA" customClass="asyncConfirmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGJ-BB-s5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="async_wake | 11.0 - 11.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-DB-cAn">
                                <rect key="frame" x="16" y="562.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 would like to jailbreak your device!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046398" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-0w-2xb">
                                <rect key="frame" x="16" y="57" width="343" height="132.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygB-nW-j9g">
                                <rect key="frame" x="16" y="284.5" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bhK-EQ-KxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Allow "/>
                                <connections>
                                    <segue destination="Vug-E6-eO9" kind="custom" customClass="forwardSegue" id="NxJ-z2-BUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knm-Ji-2dZ">
                                <rect key="frame" x="16" y="330.5" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Disallow"/>
                                <connections>
                                    <segue destination="chu-Or-msC" kind="custom" customClass="forwardSegue" id="dqp-YB-bA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygB-nW-j9g" firstAttribute="top" secondItem="f8D-0w-2xb" secondAttribute="bottom" constant="95" id="2iv-9y-IBC"/>
                            <constraint firstItem="knm-Ji-2dZ" firstAttribute="top" secondItem="ygB-nW-j9g" secondAttribute="bottom" id="Jb5-MZ-oTY"/>
                            <constraint firstItem="2c5-80-5hm" firstAttribute="trailing" secondItem="knm-Ji-2dZ" secondAttribute="trailing" constant="16" id="M6u-43-4GO"/>
                            <constraint firstItem="knm-Ji-2dZ" firstAttribute="top" secondItem="ygB-nW-j9g" secondAttribute="bottom" id="PHE-m7-9FH"/>
                            <constraint firstItem="2c5-80-5hm" firstAttribute="trailing" secondItem="rVc-DB-cAn" secondAttribute="trailing" constant="16" id="UP2-Td-vZe"/>
                            <constraint firstItem="f8D-0w-2xb" firstAttribute="leading" secondItem="2c5-80-5hm" secondAttribute="leading" constant="16" id="XOQ-mf-zNL"/>
                            <constraint firstItem="2c5-80-5hm" firstAttribute="bottom" secondItem="rVc-DB-cAn" secondAttribute="bottom" constant="83" id="iZD-Fx-dnO"/>
                            <constraint firstItem="knm-Ji-2dZ" firstAttribute="leading" secondItem="2c5-80-5hm" secondAttribute="leading" constant="16" id="o0Q-44-Qw4"/>
                            <constraint firstItem="rVc-DB-cAn" firstAttribute="leading" secondItem="2c5-80-5hm" secondAttribute="leading" constant="16" id="uaQ-xG-JcM"/>
                            <constraint firstItem="2c5-80-5hm" firstAttribute="trailing" secondItem="f8D-0w-2xb" secondAttribute="trailing" constant="16" id="vS6-qi-kwq"/>
                            <constraint firstItem="2c5-80-5hm" firstAttribute="trailing" secondItem="ygB-nW-j9g" secondAttribute="trailing" constant="16" id="xMq-6b-Voq"/>
                            <constraint firstItem="f8D-0w-2xb" firstAttribute="top" secondItem="2c5-80-5hm" secondAttribute="top" constant="37" id="yOF-3V-h7L"/>
                            <constraint firstItem="ygB-nW-j9g" firstAttribute="leading" secondItem="2c5-80-5hm" secondAttribute="leading" constant="16" id="zNe-fn-G2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2c5-80-5hm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxl-b3-ZO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="-553.67316341829087"/>
        </scene>
        <!--v0rtex Jailbreaking-->
        <scene sceneID="W94-We-Ebo">
            <objects>
                <viewController storyboardIdentifier="v0rtex_jailbreaking" title="v0rtex Jailbreaking" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n5t-RY-ovx" customClass="v0rtexJailbreakViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huB-LO-crG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0rtex | 10.0 - 10.3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-oO-9zM">
                                <rect key="frame" x="16" y="562.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 requires absolute silence while jailbreaking!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-22-Ktf">
                                <rect key="frame" x="16" y="60.5" width="343" height="132.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C0F3 Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-wp-qn1">
                                <rect key="frame" x="97" y="225" width="181" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="0AQ-UZ-eaM"/>
                                    <constraint firstAttribute="width" constant="181" id="8AI-XU-haU"/>
                                    <constraint firstAttribute="width" secondItem="HeN-wp-qn1" secondAttribute="height" multiplier="181:237" id="fbV-aV-gI1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IpS-77-1Jt" firstAttribute="bottom" secondItem="BiS-oO-9zM" secondAttribute="bottom" constant="83" id="2f8-zd-c3Z"/>
                            <constraint firstItem="HeN-wp-qn1" firstAttribute="top" secondItem="mWc-22-Ktf" secondAttribute="bottom" constant="32" id="5r5-qV-EmC"/>
                            <constraint firstItem="BiS-oO-9zM" firstAttribute="leading" secondItem="IpS-77-1Jt" secondAttribute="leading" constant="16" id="DJm-mt-gpW"/>
                            <constraint firstItem="IpS-77-1Jt" firstAttribute="trailing" secondItem="mWc-22-Ktf" secondAttribute="trailing" constant="16" id="FNi-M7-tKm"/>
                            <constraint firstItem="HeN-wp-qn1" firstAttribute="centerY" secondItem="IpS-77-1Jt" secondAttribute="centerY" id="LiV-3o-PF0"/>
                            <constraint firstItem="mWc-22-Ktf" firstAttribute="leading" secondItem="IpS-77-1Jt" secondAttribute="leading" constant="16" id="ODC-qK-Ev2"/>
                            <constraint firstItem="IpS-77-1Jt" firstAttribute="trailing" secondItem="BiS-oO-9zM" secondAttribute="trailing" constant="16" id="YmD-7I-my2"/>
                            <constraint firstItem="mWc-22-Ktf" firstAttribute="top" secondItem="IpS-77-1Jt" secondAttribute="top" constant="40.5" id="tCZ-Ab-h1S"/>
                            <constraint firstItem="HeN-wp-qn1" firstAttribute="centerX" secondItem="IpS-77-1Jt" secondAttribute="centerX" id="yoJ-Vj-JM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IpS-77-1Jt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQr-Kb-Rtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="834.33283358320841"/>
        </scene>
        <!--C0F3 Credits-->
        <scene sceneID="5cX-W5-3to">
            <objects>
                <viewController storyboardIdentifier="c0f3_credits" title="C0F3 Credits" useStoryboardIdentifierAsRestorationIdentifier="YES" id="chu-Or-msC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYf-pB-BTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C0F3 want's to say a few words." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXB-Op-VRQ">
                                <rect key="frame" x="16" y="57" width="343" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I was created by a team of people." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZj-6s-ION">
                                <rect key="frame" x="16" y="183" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="who have a dream of freeing the iOS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-DF-Oih">
                                <rect key="frame" x="16" y="225" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="community from the monsters at" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dji-eo-7fr">
                                <rect key="frame" x="16" y="267" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple who don't like jailbreaking!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt2-kT-Ps2">
                                <rect key="frame" x="16" y="309" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creators" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-QS-W1i">
                                <rect key="frame" x="126" y="351" width="114" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exploits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-sd-ZyW">
                                <rect key="frame" x="16" y="390" width="71" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myl-jF-0lQ">
                                <rect key="frame" x="263" y="390" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ian Beer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-K5-A77">
                                <rect key="frame" x="16" y="420" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Joseph Shenton" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRz-kI-f58">
                                <rect key="frame" x="232" y="420" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Siguza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-gI-Oca">
                                <rect key="frame" x="16" y="449" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sem Voigtlander" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiM-um-ac1">
                                <rect key="frame" x="232" y="449" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NinjaPrawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlN-Me-KWn">
                                <rect key="frame" x="16" y="478" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vincent Desmurs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-Cf-QhZ">
                                <rect key="frame" x="228" y="478" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Xerub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riz-f8-K6k">
                                <rect key="frame" x="16" y="507" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jake James" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-tQ-Kzn">
                                <rect key="frame" x="232" y="507" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ben Sparkes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-wQ-PKs">
                                <rect key="frame" x="16" y="536" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Omar Mohammad" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kX-oH-ARM">
                                <rect key="frame" x="221" y="536" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mason Shmadul" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unH-Fq-9ul">
                                <rect key="frame" x="236" y="565" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Viktor Oreshkin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-Fp-dQy">
                                <rect key="frame" x="16" y="565" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bPR-AC-942"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m6-AN-6Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--async_wake Jailbreaking-->
        <scene sceneID="kOx-DS-YmI">
            <objects>
                <viewController storyboardIdentifier="async_jailbreaking" title="async_wake Jailbreaking" id="Vug-E6-eO9" customClass="asyncJailbreakViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzm-xY-bew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="async_wake | 11.0 - 11.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E9-dE-VbW">
                                <rect key="frame" x="16" y="562" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 requires absolute silence while jailbreaking!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysh-xQ-3GD">
                                <rect key="frame" x="16" y="60.5" width="343" height="132.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C0F3 Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-gZ-Ooc">
                                <rect key="frame" x="97" y="225" width="181" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="8Gb-gt-Hzn"/>
                                    <constraint firstAttribute="height" constant="237" id="H0O-dY-MyC"/>
                                    <constraint firstAttribute="width" secondItem="sKE-gZ-Ooc" secondAttribute="height" multiplier="181:237" id="LDe-Z5-CjN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6E9-dE-VbW" firstAttribute="leading" secondItem="hCa-Re-bL4" secondAttribute="leading" constant="16" id="Exb-V4-ARd"/>
                            <constraint firstItem="sKE-gZ-Ooc" firstAttribute="top" secondItem="Ysh-xQ-3GD" secondAttribute="bottom" constant="32" id="G7l-zs-rDN"/>
                            <constraint firstItem="sKE-gZ-Ooc" firstAttribute="centerY" secondItem="hCa-Re-bL4" secondAttribute="centerY" id="Ijg-US-WO2"/>
                            <constraint firstItem="hCa-Re-bL4" firstAttribute="trailing" secondItem="Ysh-xQ-3GD" secondAttribute="trailing" constant="16" id="MJB-aC-cEg"/>
                            <constraint firstItem="sKE-gZ-Ooc" firstAttribute="centerX" secondItem="hCa-Re-bL4" secondAttribute="centerX" id="S4Y-Og-Tyh"/>
                            <constraint firstItem="hCa-Re-bL4" firstAttribute="bottom" secondItem="6E9-dE-VbW" secondAttribute="bottom" constant="83" id="U3w-pV-5ed"/>
                            <constraint firstItem="Ysh-xQ-3GD" firstAttribute="top" secondItem="hCa-Re-bL4" secondAttribute="top" constant="40.5" id="Xzy-qq-b6S"/>
                            <constraint firstItem="Ysh-xQ-3GD" firstAttribute="leading" secondItem="hCa-Re-bL4" secondAttribute="leading" constant="16" id="zlV-Fd-kQH"/>
                            <constraint firstItem="hCa-Re-bL4" firstAttribute="trailing" secondItem="6E9-dE-VbW" secondAttribute="trailing" constant="16" id="zqh-Pi-AQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCa-Re-bL4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwX-aF-A2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-554"/>
        </scene>
        <!--v0rtex Confirm-->
        <scene sceneID="58E-V8-z8T">
            <objects>
                <viewController storyboardIdentifier="v0rtex_confirm" title="v0rtex Confirm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ug-Dz-V6n" customClass="asyncConfirmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGj-0r-zQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0rtex | 10.0 - 10.3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-g2-XZo">
                                <rect key="frame" x="16" y="562" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 would like to jailbreak your device!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDz-Ws-sup">
                                <rect key="frame" x="16" y="57" width="343" height="132.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-Ks-dfa">
                                <rect key="frame" x="16" y="284.5" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="abf-ss-zQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Allow "/>
                                <connections>
                                    <segue destination="n5t-RY-ovx" kind="custom" customClass="forwardSegue" id="4T1-Ct-Dl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBB-Ai-Omh">
                                <rect key="frame" x="16" y="330.5" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Disallow"/>
                                <connections>
                                    <segue destination="chu-Or-msC" kind="custom" customClass="forwardSegue" id="qYT-mq-8Sg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LDz-Ws-sup" firstAttribute="leading" secondItem="z0y-PA-fCs" secondAttribute="leading" constant="16" id="8y1-gW-g6Q"/>
                            <constraint firstItem="oWO-g2-XZo" firstAttribute="leading" secondItem="z0y-PA-fCs" secondAttribute="leading" constant="16" id="Dc9-kO-CER"/>
                            <constraint firstItem="z0y-PA-fCs" firstAttribute="bottom" secondItem="oWO-g2-XZo" secondAttribute="bottom" constant="83" id="Em0-YV-2bf"/>
                            <constraint firstItem="MBB-Ai-Omh" firstAttribute="top" secondItem="wHs-Ks-dfa" secondAttribute="bottom" id="Ppx-3T-XId"/>
                            <constraint firstItem="wHs-Ks-dfa" firstAttribute="leading" secondItem="z0y-PA-fCs" secondAttribute="leading" constant="16" id="TEG-rE-96D"/>
                            <constraint firstItem="z0y-PA-fCs" firstAttribute="trailing" secondItem="oWO-g2-XZo" secondAttribute="trailing" constant="16" id="TgS-Sh-Qzn"/>
                            <constraint firstItem="wHs-Ks-dfa" firstAttribute="top" secondItem="LDz-Ws-sup" secondAttribute="bottom" constant="95" id="WNG-No-SOt"/>
                            <constraint firstItem="MBB-Ai-Omh" firstAttribute="leading" secondItem="z0y-PA-fCs" secondAttribute="leading" constant="16" id="b5Q-AC-d0n"/>
                            <constraint firstItem="z0y-PA-fCs" firstAttribute="trailing" secondItem="MBB-Ai-Omh" secondAttribute="trailing" constant="16" id="ijl-ua-i4H"/>
                            <constraint firstItem="MBB-Ai-Omh" firstAttribute="top" secondItem="wHs-Ks-dfa" secondAttribute="bottom" id="o5E-Pc-cpM"/>
                            <constraint firstItem="LDz-Ws-sup" firstAttribute="top" secondItem="z0y-PA-fCs" secondAttribute="top" constant="37" id="qdI-3G-HET"/>
                            <constraint firstItem="z0y-PA-fCs" firstAttribute="trailing" secondItem="wHs-Ks-dfa" secondAttribute="trailing" constant="16" id="r3B-Ap-jhv"/>
                            <constraint firstItem="z0y-PA-fCs" firstAttribute="trailing" secondItem="LDz-Ws-sup" secondAttribute="trailing" constant="16" id="w5K-K9-No0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0y-PA-fCs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLM-wQ-ele" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="C0F3 Logo" width="433" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qYT-mq-8Sg"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.95294117647058818" green="0.19215686274509802" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
