<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4dg-7B-U00">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--C0F3 Fate-->
        <scene sceneID="gsW-BT-y8O">
            <objects>
                <viewController title="C0F3 Fate" id="4dg-7B-U00" customClass="fateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLC-XV-Ij4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 is deciding your fate." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-17-ozx">
                                <rect key="frame" x="16" y="57" width="343" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V0RTEX or ASYNC_WAKE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-k5-r92">
                                <rect key="frame" x="84" y="272.5" width="207" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="acA-nz-PfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0rtex | 10.0 - 10.3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiy-Al-0ko">
                                <rect key="frame" x="16" y="541" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="async_wake | 11.0 - 11.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAF-1K-YsK">
                                <rect key="frame" x="16" y="570.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 will pick automatically" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0I-P7-bQ9">
                                <rect key="frame" x="16" y="372.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n0I-P7-bQ9" firstAttribute="top" secondItem="Dth-k5-r92" secondAttribute="bottom" constant="8" id="3yd-ua-ESG"/>
                            <constraint firstItem="NAF-1K-YsK" firstAttribute="leading" secondItem="MY1-EY-57P" secondAttribute="leading" constant="16" id="57n-Wq-cFs"/>
                            <constraint firstItem="uiy-Al-0ko" firstAttribute="leading" secondItem="MY1-EY-57P" secondAttribute="leading" constant="16" id="GbQ-G6-CHA"/>
                            <constraint firstItem="MY1-EY-57P" firstAttribute="trailing" secondItem="Dth-k5-r92" secondAttribute="trailing" constant="84" id="MtE-fT-NYx"/>
                            <constraint firstItem="NAF-1K-YsK" firstAttribute="top" secondItem="uiy-Al-0ko" secondAttribute="bottom" constant="8" id="Nv8-Zt-ifh"/>
                            <constraint firstItem="MY1-EY-57P" firstAttribute="trailing" secondItem="n0I-P7-bQ9" secondAttribute="trailing" constant="16" id="Qgv-5a-LwI"/>
                            <constraint firstItem="MY1-EY-57P" firstAttribute="trailing" secondItem="6jj-17-ozx" secondAttribute="trailing" constant="16" id="W8u-Tw-bzj"/>
                            <constraint firstItem="MY1-EY-57P" firstAttribute="trailing" secondItem="NAF-1K-YsK" secondAttribute="trailing" constant="16" id="WlD-1l-Ikf"/>
                            <constraint firstItem="6jj-17-ozx" firstAttribute="leading" secondItem="MY1-EY-57P" secondAttribute="leading" constant="16" id="X1Q-yo-Wvy"/>
                            <constraint firstItem="MY1-EY-57P" firstAttribute="bottom" secondItem="NAF-1K-YsK" secondAttribute="bottom" constant="75" id="ZWX-Dm-NPg"/>
                            <constraint firstItem="6jj-17-ozx" firstAttribute="top" secondItem="MY1-EY-57P" secondAttribute="top" constant="37" id="a1z-hD-IZs"/>
                            <constraint firstItem="Dth-k5-r92" firstAttribute="leading" secondItem="MY1-EY-57P" secondAttribute="leading" constant="84" id="beu-Qi-gqp"/>
                            <constraint firstItem="Dth-k5-r92" firstAttribute="top" secondItem="6jj-17-ozx" secondAttribute="bottom" constant="127" id="pNm-4I-yTb"/>
                            <constraint firstItem="MY1-EY-57P" firstAttribute="trailing" secondItem="uiy-Al-0ko" secondAttribute="trailing" constant="16" id="qgl-09-Xx8"/>
                            <constraint firstItem="n0I-P7-bQ9" firstAttribute="leading" secondItem="MY1-EY-57P" secondAttribute="leading" constant="16" id="vXy-X0-3Um"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MY1-EY-57P"/>
                    </view>
                    <connections>
                        <segue destination="u6B-wk-0he" kind="custom" identifier="unknown_segue" customClass="forwardSegue" id="NCO-kh-8hm"/>
                        <segue destination="Lgd-o6-ZJr" kind="custom" identifier="v0rtex_found_segue" customClass="forwardSegue" id="U4I-k7-APb"/>
                        <segue destination="EQq-IK-A7E" kind="custom" identifier="async_found_segue" customClass="forwardSegue" id="a0N-RN-ZXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVD-NH-Vro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="-999"/>
        </scene>
        <!--v0rtex Found-->
        <scene sceneID="flI-0x-C5F">
            <objects>
                <viewController storyboardIdentifier="v0rtex_found" title="v0rtex Found" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lgd-o6-ZJr" customClass="v0rtexFoundViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmE-r2-7AE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0rtex | 10.0 - 10.3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-Hc-pHI">
                                <rect key="frame" x="16" y="573" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweet! C0F3 found an exploit!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-um-bd7">
                                <rect key="frame" x="16" y="57" width="343" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 has chosen, v0rtex | 10.0 - 10.3.3 for 64-bit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-iQ-UTe">
                                <rect key="frame" x="84" y="287" width="207" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="rE6-ee-aa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6pQ-um-bd7" firstAttribute="top" secondItem="7ae-YA-Tya" secondAttribute="top" constant="37" id="95w-gH-s1t"/>
                            <constraint firstItem="kSr-iQ-UTe" firstAttribute="top" secondItem="6pQ-um-bd7" secondAttribute="bottom" constant="141.5" id="FXu-oU-K9X"/>
                            <constraint firstItem="kSr-iQ-UTe" firstAttribute="leading" secondItem="7ae-YA-Tya" secondAttribute="leading" constant="84" id="Hbq-GE-FD1"/>
                            <constraint firstItem="7ae-YA-Tya" firstAttribute="bottom" secondItem="Xc3-Hc-pHI" secondAttribute="bottom" constant="72.5" id="RDY-fs-RfK"/>
                            <constraint firstItem="7ae-YA-Tya" firstAttribute="trailing" secondItem="6pQ-um-bd7" secondAttribute="trailing" constant="16" id="RfW-Jg-LMb"/>
                            <constraint firstItem="7ae-YA-Tya" firstAttribute="trailing" secondItem="Xc3-Hc-pHI" secondAttribute="trailing" constant="16" id="Z0u-Mz-9FD"/>
                            <constraint firstItem="7ae-YA-Tya" firstAttribute="trailing" secondItem="kSr-iQ-UTe" secondAttribute="trailing" constant="84" id="aFf-K8-dkX"/>
                            <constraint firstItem="6pQ-um-bd7" firstAttribute="leading" secondItem="7ae-YA-Tya" secondAttribute="leading" constant="16" id="cAu-as-13P"/>
                            <constraint firstItem="Xc3-Hc-pHI" firstAttribute="leading" secondItem="7ae-YA-Tya" secondAttribute="leading" constant="16" id="kgO-zl-Grl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ae-YA-Tya"/>
                    </view>
                    <connections>
                        <segue destination="4ug-Dz-V6n" kind="custom" identifier="v0rtex_ask_segue" customClass="forwardSegue" id="ejS-a7-1nR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9V-YM-7AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-1000"/>
        </scene>
        <!--C0F3 Unknown-->
        <scene sceneID="hCv-Af-xIY">
            <objects>
                <viewController storyboardIdentifier="unknown_exploit" title="C0F3 Unknown" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u6B-wk-0he" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfg-oK-lXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh jeeze, C0F3 is embarrased." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-Fz-1EC">
                                <rect key="frame" x="16" y="57" width="343" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 doesn't have an exploit for your version" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyo-cQ-gEL">
                                <rect key="frame" x="84" y="272.5" width="207" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="lPa-F4-EaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 says to check @C0F3 on Twitter for updates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unv-4G-9Lf">
                                <rect key="frame" x="16" y="372.5" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="itA-X3-AnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0rtex | 10.0 - 10.3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-iA-822">
                                <rect key="frame" x="16" y="543" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="async_wake | 11.0 - 11.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRA-4x-gO9">
                                <rect key="frame" x="16" y="572.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ucr-Fz-1EC" firstAttribute="leading" secondItem="nXu-4a-wWy" secondAttribute="leading" constant="16" id="4D9-xE-wvV"/>
                            <constraint firstItem="LDh-iA-822" firstAttribute="leading" secondItem="nXu-4a-wWy" secondAttribute="leading" constant="16" id="6q8-g6-EnM"/>
                            <constraint firstItem="nXu-4a-wWy" firstAttribute="trailing" secondItem="ucr-Fz-1EC" secondAttribute="trailing" constant="16" id="73W-pf-Yee"/>
                            <constraint firstItem="nXu-4a-wWy" firstAttribute="trailing" secondItem="LDh-iA-822" secondAttribute="trailing" constant="16" id="84R-Ig-3vA"/>
                            <constraint firstItem="nXu-4a-wWy" firstAttribute="trailing" secondItem="oyo-cQ-gEL" secondAttribute="trailing" constant="84" id="CRy-e2-lfU"/>
                            <constraint firstItem="nXu-4a-wWy" firstAttribute="trailing" secondItem="iRA-4x-gO9" secondAttribute="trailing" constant="16" id="HIr-CP-toR"/>
                            <constraint firstItem="iRA-4x-gO9" firstAttribute="leading" secondItem="nXu-4a-wWy" secondAttribute="leading" constant="16" id="KOq-e8-f9V"/>
                            <constraint firstItem="ucr-Fz-1EC" firstAttribute="top" secondItem="nXu-4a-wWy" secondAttribute="top" constant="37" id="KwM-yh-ONP"/>
                            <constraint firstItem="unv-4G-9Lf" firstAttribute="top" secondItem="oyo-cQ-gEL" secondAttribute="bottom" constant="8" id="Wyd-lg-nzV"/>
                            <constraint firstItem="oyo-cQ-gEL" firstAttribute="top" secondItem="ucr-Fz-1EC" secondAttribute="bottom" constant="127" id="b9Q-zD-3wa"/>
                            <constraint firstItem="unv-4G-9Lf" firstAttribute="top" secondItem="oyo-cQ-gEL" secondAttribute="bottom" constant="8" id="dAf-Or-EoK"/>
                            <constraint firstItem="nXu-4a-wWy" firstAttribute="bottom" secondItem="iRA-4x-gO9" secondAttribute="bottom" constant="73" id="ibe-bI-4sb"/>
                            <constraint firstItem="nXu-4a-wWy" firstAttribute="trailing" secondItem="unv-4G-9Lf" secondAttribute="trailing" constant="16" id="o3A-Zj-uE6"/>
                            <constraint firstItem="oyo-cQ-gEL" firstAttribute="leading" secondItem="nXu-4a-wWy" secondAttribute="leading" constant="84" id="qyS-Eo-17Q"/>
                            <constraint firstItem="iRA-4x-gO9" firstAttribute="top" secondItem="LDh-iA-822" secondAttribute="bottom" constant="8" id="vgr-Yu-hRg"/>
                            <constraint firstItem="unv-4G-9Lf" firstAttribute="leading" secondItem="nXu-4a-wWy" secondAttribute="leading" constant="16" id="yNK-TS-i5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXu-4a-wWy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wz-8I-0qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--async_wake Found-->
        <scene sceneID="BZe-kH-LkU">
            <objects>
                <viewController storyboardIdentifier="async_found" title="async_wake Found" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EQq-IK-A7E" customClass="asyncFoundViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3o-9b-58V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="async_wake | 11.0 - 11.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU7-rT-n0L">
                                <rect key="frame" x="16" y="562" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweet! C0F3 found an exploit!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-Hh-XPI">
                                <rect key="frame" x="16" y="57" width="343" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 has chosen, async_wake | 11.0 - 11.1.2 for 64-bit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3On-N0-RID">
                                <rect key="frame" x="84" y="272.5" width="207" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Vhu-6s-Kbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OeW-Vd-SnG" firstAttribute="trailing" secondItem="NU7-rT-n0L" secondAttribute="trailing" constant="16" id="6dU-xt-Buc"/>
                            <constraint firstItem="KCr-Hh-XPI" firstAttribute="leading" secondItem="OeW-Vd-SnG" secondAttribute="leading" constant="16" id="84N-Lz-K4r"/>
                            <constraint firstItem="KCr-Hh-XPI" firstAttribute="top" secondItem="OeW-Vd-SnG" secondAttribute="top" constant="37" id="8u9-J4-dwP"/>
                            <constraint firstItem="3On-N0-RID" firstAttribute="leading" secondItem="OeW-Vd-SnG" secondAttribute="leading" constant="84" id="AGr-9E-G0z"/>
                            <constraint firstItem="NU7-rT-n0L" firstAttribute="leading" secondItem="OeW-Vd-SnG" secondAttribute="leading" constant="16" id="DWl-9G-FEX"/>
                            <constraint firstItem="3On-N0-RID" firstAttribute="top" secondItem="KCr-Hh-XPI" secondAttribute="bottom" constant="127" id="IfP-Tq-owH"/>
                            <constraint firstItem="OeW-Vd-SnG" firstAttribute="trailing" secondItem="KCr-Hh-XPI" secondAttribute="trailing" constant="16" id="TJp-bc-rbc"/>
                            <constraint firstItem="OeW-Vd-SnG" firstAttribute="trailing" secondItem="3On-N0-RID" secondAttribute="trailing" constant="84" id="Twp-bP-Caf"/>
                            <constraint firstItem="OeW-Vd-SnG" firstAttribute="bottom" secondItem="NU7-rT-n0L" secondAttribute="bottom" constant="83" id="h63-os-xdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OeW-Vd-SnG"/>
                    </view>
                    <connections>
                        <segue destination="adV-9N-pkA" kind="custom" identifier="async_ask_segue" customClass="forwardSegue" id="NdF-9Z-A03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LQ-2r-dpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="-52"/>
        </scene>
        <!--async_wake Confirm-->
        <scene sceneID="GrS-EJ-Poh">
            <objects>
                <viewController storyboardIdentifier="async_confirm" title="async_wake Confirm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="adV-9N-pkA" customClass="asyncConfirmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGJ-BB-s5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="async_wake | 11.0 - 11.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-DB-cAn">
                                <rect key="frame" x="16" y="562.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 would like to jailbreak your device!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046398" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-0w-2xb">
                                <rect key="frame" x="16" y="57" width="343" height="132.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygB-nW-j9g">
                                <rect key="frame" x="16" y="284.5" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bhK-EQ-KxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Allow "/>
                                <connections>
                                    <segue destination="Vug-E6-eO9" kind="custom" customClass="forwardSegue" id="NxJ-z2-BUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knm-Ji-2dZ">
                                <rect key="frame" x="16" y="330.5" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Disallow"/>
                                <connections>
                                    <segue destination="chu-Or-msC" kind="custom" customClass="forwardSegue" id="dqp-YB-bA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygB-nW-j9g" firstAttribute="top" secondItem="f8D-0w-2xb" secondAttribute="bottom" constant="95" id="2iv-9y-IBC"/>
                            <constraint firstItem="knm-Ji-2dZ" firstAttribute="top" secondItem="ygB-nW-j9g" secondAttribute="bottom" id="Jb5-MZ-oTY"/>
                            <constraint firstItem="2c5-80-5hm" firstAttribute="trailing" secondItem="knm-Ji-2dZ" secondAttribute="trailing" constant="16" id="M6u-43-4GO"/>
                            <constraint firstItem="knm-Ji-2dZ" firstAttribute="top" secondItem="ygB-nW-j9g" secondAttribute="bottom" id="PHE-m7-9FH"/>
                            <constraint firstItem="2c5-80-5hm" firstAttribute="trailing" secondItem="rVc-DB-cAn" secondAttribute="trailing" constant="16" id="UP2-Td-vZe"/>
                            <constraint firstItem="f8D-0w-2xb" firstAttribute="leading" secondItem="2c5-80-5hm" secondAttribute="leading" constant="16" id="XOQ-mf-zNL"/>
                            <constraint firstItem="2c5-80-5hm" firstAttribute="bottom" secondItem="rVc-DB-cAn" secondAttribute="bottom" constant="83" id="iZD-Fx-dnO"/>
                            <constraint firstItem="knm-Ji-2dZ" firstAttribute="leading" secondItem="2c5-80-5hm" secondAttribute="leading" constant="16" id="o0Q-44-Qw4"/>
                            <constraint firstItem="rVc-DB-cAn" firstAttribute="leading" secondItem="2c5-80-5hm" secondAttribute="leading" constant="16" id="uaQ-xG-JcM"/>
                            <constraint firstItem="2c5-80-5hm" firstAttribute="trailing" secondItem="f8D-0w-2xb" secondAttribute="trailing" constant="16" id="vS6-qi-kwq"/>
                            <constraint firstItem="2c5-80-5hm" firstAttribute="trailing" secondItem="ygB-nW-j9g" secondAttribute="trailing" constant="16" id="xMq-6b-Voq"/>
                            <constraint firstItem="f8D-0w-2xb" firstAttribute="top" secondItem="2c5-80-5hm" secondAttribute="top" constant="37" id="yOF-3V-h7L"/>
                            <constraint firstItem="ygB-nW-j9g" firstAttribute="leading" secondItem="2c5-80-5hm" secondAttribute="leading" constant="16" id="zNe-fn-G2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2c5-80-5hm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxl-b3-ZO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="675"/>
        </scene>
        <!--v0rtex Jailbreaking-->
        <scene sceneID="W94-We-Ebo">
            <objects>
                <viewController storyboardIdentifier="v0rtex_jailbreaking" title="v0rtex Jailbreaking" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n5t-RY-ovx" customClass="v0rtexJailbreakViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huB-LO-crG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0rtex | 10.0 - 10.3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-oO-9zM">
                                <rect key="frame" x="16" y="562.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 requires absolute silence while jailbreaking!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-22-Ktf">
                                <rect key="frame" x="16" y="60.5" width="343" height="132.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C0F3 Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-wp-qn1">
                                <rect key="frame" x="97" y="225" width="181" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="0AQ-UZ-eaM"/>
                                    <constraint firstAttribute="width" constant="181" id="8AI-XU-haU"/>
                                    <constraint firstAttribute="width" secondItem="HeN-wp-qn1" secondAttribute="height" multiplier="181:237" id="fbV-aV-gI1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IpS-77-1Jt" firstAttribute="bottom" secondItem="BiS-oO-9zM" secondAttribute="bottom" constant="83" id="2f8-zd-c3Z"/>
                            <constraint firstItem="HeN-wp-qn1" firstAttribute="top" secondItem="mWc-22-Ktf" secondAttribute="bottom" constant="32" id="5r5-qV-EmC"/>
                            <constraint firstItem="BiS-oO-9zM" firstAttribute="leading" secondItem="IpS-77-1Jt" secondAttribute="leading" constant="16" id="DJm-mt-gpW"/>
                            <constraint firstItem="IpS-77-1Jt" firstAttribute="trailing" secondItem="mWc-22-Ktf" secondAttribute="trailing" constant="16" id="FNi-M7-tKm"/>
                            <constraint firstItem="HeN-wp-qn1" firstAttribute="centerY" secondItem="IpS-77-1Jt" secondAttribute="centerY" id="LiV-3o-PF0"/>
                            <constraint firstItem="mWc-22-Ktf" firstAttribute="leading" secondItem="IpS-77-1Jt" secondAttribute="leading" constant="16" id="ODC-qK-Ev2"/>
                            <constraint firstItem="IpS-77-1Jt" firstAttribute="trailing" secondItem="BiS-oO-9zM" secondAttribute="trailing" constant="16" id="YmD-7I-my2"/>
                            <constraint firstItem="mWc-22-Ktf" firstAttribute="top" secondItem="IpS-77-1Jt" secondAttribute="top" constant="40.5" id="tCZ-Ab-h1S"/>
                            <constraint firstItem="HeN-wp-qn1" firstAttribute="centerX" secondItem="IpS-77-1Jt" secondAttribute="centerX" id="yoJ-Vj-JM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IpS-77-1Jt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQr-Kb-Rtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-1000"/>
        </scene>
        <!--C0F3 Credits-->
        <scene sceneID="5cX-W5-3to">
            <objects>
                <viewController storyboardIdentifier="c0f3_credits" title="C0F3 Credits" useStoryboardIdentifierAsRestorationIdentifier="YES" id="chu-Or-msC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYf-pB-BTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 want's to say a few words." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXB-Op-VRQ">
                                <rect key="frame" x="16" y="57" width="343" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I was created by a team of people." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZj-6s-ION">
                                <rect key="frame" x="16" y="168.5" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who have a dream of freeing the iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-DF-Oih">
                                <rect key="frame" x="16" y="199.5" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="community from the monsters at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dji-eo-7fr">
                                <rect key="frame" x="16" y="230.5" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple who don't like jailbreaking!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rt2-kT-Ps2">
                                <rect key="frame" x="16" y="261.5" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creators" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-QS-W1i">
                                <rect key="frame" x="16" y="293" width="343" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exploiters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-sd-ZyW">
                                <rect key="frame" x="16" y="327" width="84" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myl-jF-0lQ">
                                <rect key="frame" x="263" y="327" width="96" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ian Beer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-K5-A77">
                                <rect key="frame" x="16" y="357" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Shenton" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRz-kI-f58">
                                <rect key="frame" x="234.5" y="357" width="124.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siguza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-gI-Oca">
                                <rect key="frame" x="16" y="386" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem Voigtlander" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiM-um-ac1">
                                <rect key="frame" x="233" y="386" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NinjaPrawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlN-Me-KWn">
                                <rect key="frame" x="16" y="415" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vincent Desmurs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-Cf-QhZ">
                                <rect key="frame" x="228" y="415" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xerub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riz-f8-K6k">
                                <rect key="frame" x="16" y="444" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jake James" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-tQ-Kzn">
                                <rect key="frame" x="269" y="444" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben Sparkes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-wQ-PKs">
                                <rect key="frame" x="16" y="473" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omar Mohammad" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kX-oH-ARM">
                                <rect key="frame" x="221" y="473" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mason Shmadul" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unH-Fq-9ul">
                                <rect key="frame" x="236" y="502" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viktor Oreshkin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-Fp-dQy">
                                <rect key="frame" x="16" y="502" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Obt-gI-Oca" firstAttribute="top" secondItem="YFw-K5-A77" secondAttribute="bottom" constant="8" id="0tt-Ne-Gxk"/>
                            <constraint firstItem="bPR-AC-942" firstAttribute="trailing" secondItem="dji-eo-7fr" secondAttribute="trailing" constant="16" id="1HX-eu-VTv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YFw-K5-A77" secondAttribute="trailing" constant="20" symbolic="YES" id="1xZ-v2-km1"/>
                            <constraint firstItem="0kX-oH-ARM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nYf-pB-BTO" secondAttribute="leading" constant="20" symbolic="YES" id="2kJ-Ju-waP"/>
                            <constraint firstItem="bPR-AC-942" firstAttribute="trailing" secondItem="uiM-um-ac1" secondAttribute="trailing" constant="16" id="3BK-6T-FcN"/>
                            <constraint firstItem="3bm-sd-ZyW" firstAttribute="leading" secondItem="bPR-AC-942" secondAttribute="leading" constant="16" id="4OL-Nt-pBx"/>
                            <constraint firstItem="Riz-f8-K6k" firstAttribute="leading" secondItem="bPR-AC-942" secondAttribute="leading" constant="16" id="5bM-PC-ASp"/>
                            <constraint firstItem="bPR-AC-942" firstAttribute="trailing" secondItem="Nxg-QS-W1i" secondAttribute="trailing" constant="16" id="7bv-h5-IQV"/>
                            <constraint firstItem="LlN-Me-KWn" firstAttribute="top" secondItem="Obt-gI-Oca" secondAttribute="bottom" constant="8" id="7jD-sX-jLH"/>
                            <constraint firstItem="bPR-AC-942" firstAttribute="trailing" secondItem="dT7-Cf-QhZ" secondAttribute="trailing" constant="16" id="7re-4D-a1c"/>
                            <constraint firstItem="PZj-6s-ION" firstAttribute="top" secondItem="VXB-Op-VRQ" secondAttribute="bottom" constant="23" id="7s5-dQ-a3G"/>
                            <constraint firstItem="cB1-Fp-dQy" firstAttribute="top" secondItem="6UV-wQ-PKs" secondAttribute="bottom" constant="8" id="AmX-js-jF0"/>
                            <constraint firstItem="Nxg-QS-W1i" firstAttribute="leading" secondItem="bPR-AC-942" secondAttribute="leading" constant="16" id="B6k-0s-R12"/>
                            <constraint firstItem="bPR-AC-942" firstAttribute="trailing" secondItem="unH-Fq-9ul" secondAttribute="trailing" constant="16" id="Bqu-xB-Ucj"/>
                            <constraint firstItem="myl-jF-0lQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nYf-pB-BTO" secondAttribute="leading" constant="20" symbolic="YES" id="D6A-SV-W7f"/>
                            <constraint firstItem="Rt2-kT-Ps2" firstAttribute="leading" secondItem="bPR-AC-942" secondAttribute="leading" constant="16" id="Dh1-28-YiJ"/>
                            <constraint firstItem="bPR-AC-942" firstAttribute="trailing" secondItem="3TX-tQ-Kzn" secondAttribute="trailing" constant="16" id="EO3-Cd-HOX"/>
                            <constraint firstItem="cB1-Fp-dQy" firstAttribute="leading" secondItem="bPR-AC-942" secondAttribute="leading" constant="16" id="EPX-cG-gG7"/>
                            <constraint firstItem="6UV-wQ-PKs" firstAttribute="leading" secondItem="bPR-AC-942" secondAttribute="leading" constant="16" id="Eop-Zo-Dus"/>
                            <constraint firstItem="dT7-Cf-QhZ" firstAttribute="top" secondItem="uiM-um-ac1" secondAttribute="bottom" constant="8" id="Gsa-pw-oCN"/>
                            <constraint firstItem="6UV-wQ-PKs" firstAttribute="top" secondItem="Riz-f8-K6k" secondAttribute="bottom" constant="8" id="J7c-X9-2oM"/>
                            <constraint firstItem="YFw-K5-A77" firstAttribute="top" secondItem="3bm-sd-ZyW" secondAttribute="bottom" constant="8" id="JCl-HC-9LJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LlN-Me-KWn" secondAttribute="trailing" constant="20" symbolic="YES" id="KZ6-tL-Mva"/>
                            <constraint firstItem="Obt-gI-Oca" firstAttribute="leading" secondItem="bPR-AC-942" secondAttribute="leading" constant="16" id="Mma-AX-AXC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6UV-wQ-PKs" secondAttribute="trailing" constant="20" symbolic="YES" id="O0b-BN-def"/>
                            <constraint firstItem="3TX-tQ-Kzn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nYf-pB-BTO" secondAttribute="leading" constant="20" symbolic="YES" id="P87-DW-KXL"/>
                            <constraint firstItem="bPR-AC-942" firstAttribute="trailing" secondItem="iqL-DF-Oih" secondAttribute="trailing" constant="16" id="S4A-Sy-dXT"/>
                            <constraint firstItem="bPR-AC-942" firstAttribute="trailing" secondItem="HRz-kI-f58" secondAttribute="trailing" constant="16" id="Ss6-ZA-qix"/>
                            <constraint firstItem="Rt2-kT-Ps2" firstAttribute="top" secondItem="dji-eo-7fr" secondAttribute="bottom" constant="8" id="T8x-pU-dHg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3bm-sd-ZyW" secondAttribute="trailing" constant="20" symbolic="YES" id="TVE-PM-3oJ"/>
                            <constraint firstItem="iqL-DF-Oih" firstAttribute="leading" secondItem="bPR-AC-942" secondAttribute="leading" constant="16" id="UGQ-7e-ehB"/>
                            <constraint firstItem="myl-jF-0lQ" firstAttribute="top" secondItem="Nxg-QS-W1i" secondAttribute="bottom" constant="8" id="WHD-Aa-NPD"/>
                            <constraint firstItem="unH-Fq-9ul" firstAttribute="top" secondItem="0kX-oH-ARM" secondAttribute="bottom" constant="8" id="aUx-J8-4KX"/>
                            <constraint firstItem="YFw-K5-A77" firstAttribute="leading" secondItem="bPR-AC-942" secondAttribute="leading" constant="16" id="aeg-ay-AFy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cB1-Fp-dQy" secondAttribute="trailing" constant="20" symbolic="YES" id="d3q-B8-kKi"/>
                            <constraint firstItem="dji-eo-7fr" firstAttribute="leading" secondItem="bPR-AC-942" secondAttribute="leading" constant="16" id="dLj-Nd-ZG9"/>
                            <constraint firstItem="uiM-um-ac1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nYf-pB-BTO" secondAttribute="leading" constant="20" symbolic="YES" id="dNS-D5-F2a"/>
                            <constraint firstItem="VXB-Op-VRQ" firstAttribute="leading" secondItem="bPR-AC-942" secondAttribute="leading" constant="16" id="deN-vf-2rZ"/>
                            <constraint firstItem="unH-Fq-9ul" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nYf-pB-BTO" secondAttribute="leading" constant="20" symbolic="YES" id="eHt-y4-t8F"/>
                            <constraint firstItem="3TX-tQ-Kzn" firstAttribute="top" secondItem="dT7-Cf-QhZ" secondAttribute="bottom" constant="8" id="fBX-5B-stU"/>
                            <constraint firstItem="bPR-AC-942" firstAttribute="trailing" secondItem="myl-jF-0lQ" secondAttribute="trailing" constant="16" id="fRU-Zd-H5K"/>
                            <constraint firstItem="HRz-kI-f58" firstAttribute="top" secondItem="myl-jF-0lQ" secondAttribute="bottom" constant="8" id="gYJ-WZ-Rdu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Riz-f8-K6k" secondAttribute="trailing" constant="20" symbolic="YES" id="gfE-hI-dsc"/>
                            <constraint firstItem="bPR-AC-942" firstAttribute="trailing" secondItem="PZj-6s-ION" secondAttribute="trailing" constant="16" id="gpQ-Q0-fH7"/>
                            <constraint firstItem="VXB-Op-VRQ" firstAttribute="top" secondItem="bPR-AC-942" secondAttribute="top" constant="37" id="h6D-lE-GjS"/>
                            <constraint firstItem="LlN-Me-KWn" firstAttribute="leading" secondItem="bPR-AC-942" secondAttribute="leading" constant="16" id="hR7-F7-g1B"/>
                            <constraint firstItem="dji-eo-7fr" firstAttribute="top" secondItem="iqL-DF-Oih" secondAttribute="bottom" constant="8" id="ipk-uz-bYS"/>
                            <constraint firstItem="uiM-um-ac1" firstAttribute="top" secondItem="HRz-kI-f58" secondAttribute="bottom" constant="8" id="k9v-Id-nna"/>
                            <constraint firstItem="PZj-6s-ION" firstAttribute="leading" secondItem="bPR-AC-942" secondAttribute="leading" constant="16" id="mJ3-RP-uhN"/>
                            <constraint firstItem="Riz-f8-K6k" firstAttribute="top" secondItem="LlN-Me-KWn" secondAttribute="bottom" constant="8" id="mhF-l3-JAL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Obt-gI-Oca" secondAttribute="trailing" constant="20" symbolic="YES" id="nc7-uS-VvE"/>
                            <constraint firstItem="bPR-AC-942" firstAttribute="trailing" secondItem="0kX-oH-ARM" secondAttribute="trailing" constant="16" id="nuO-uF-0DH"/>
                            <constraint firstItem="iqL-DF-Oih" firstAttribute="top" secondItem="PZj-6s-ION" secondAttribute="bottom" constant="8" id="pnd-Nq-maH"/>
                            <constraint firstItem="HRz-kI-f58" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nYf-pB-BTO" secondAttribute="leading" constant="20" symbolic="YES" id="rbx-3o-D7H"/>
                            <constraint firstItem="0kX-oH-ARM" firstAttribute="top" secondItem="3TX-tQ-Kzn" secondAttribute="bottom" constant="8" id="u1D-25-DOB"/>
                            <constraint firstItem="Nxg-QS-W1i" firstAttribute="top" secondItem="Rt2-kT-Ps2" secondAttribute="bottom" constant="8" id="ufq-yU-VKA"/>
                            <constraint firstItem="dT7-Cf-QhZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nYf-pB-BTO" secondAttribute="leading" constant="20" symbolic="YES" id="w9v-pC-hUl"/>
                            <constraint firstItem="bPR-AC-942" firstAttribute="trailing" secondItem="Rt2-kT-Ps2" secondAttribute="trailing" constant="16" id="whS-aF-Sh9"/>
                            <constraint firstItem="3bm-sd-ZyW" firstAttribute="top" secondItem="Nxg-QS-W1i" secondAttribute="bottom" constant="8" id="xuk-Cb-Mr0"/>
                            <constraint firstItem="bPR-AC-942" firstAttribute="trailing" secondItem="VXB-Op-VRQ" secondAttribute="trailing" constant="16" id="zKd-GI-PHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPR-AC-942"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m6-AN-6Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="134"/>
        </scene>
        <!--async_wake Jailbreaking-->
        <scene sceneID="kOx-DS-YmI">
            <objects>
                <viewController storyboardIdentifier="async_jailbreaking" title="async_wake Jailbreaking" id="Vug-E6-eO9" customClass="asyncJailbreakViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzm-xY-bew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="async_wake | 11.0 - 11.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E9-dE-VbW">
                                <rect key="frame" x="16" y="562" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 requires absolute silence while jailbreaking!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysh-xQ-3GD">
                                <rect key="frame" x="16" y="60.5" width="343" height="132.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C0F3 Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-gZ-Ooc">
                                <rect key="frame" x="97" y="225" width="181" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="8Gb-gt-Hzn"/>
                                    <constraint firstAttribute="height" constant="237" id="H0O-dY-MyC"/>
                                    <constraint firstAttribute="width" secondItem="sKE-gZ-Ooc" secondAttribute="height" multiplier="181:237" id="LDe-Z5-CjN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6E9-dE-VbW" firstAttribute="leading" secondItem="hCa-Re-bL4" secondAttribute="leading" constant="16" id="Exb-V4-ARd"/>
                            <constraint firstItem="sKE-gZ-Ooc" firstAttribute="top" secondItem="Ysh-xQ-3GD" secondAttribute="bottom" constant="32" id="G7l-zs-rDN"/>
                            <constraint firstItem="sKE-gZ-Ooc" firstAttribute="centerY" secondItem="hCa-Re-bL4" secondAttribute="centerY" id="Ijg-US-WO2"/>
                            <constraint firstItem="hCa-Re-bL4" firstAttribute="trailing" secondItem="Ysh-xQ-3GD" secondAttribute="trailing" constant="16" id="MJB-aC-cEg"/>
                            <constraint firstItem="sKE-gZ-Ooc" firstAttribute="centerX" secondItem="hCa-Re-bL4" secondAttribute="centerX" id="S4Y-Og-Tyh"/>
                            <constraint firstItem="hCa-Re-bL4" firstAttribute="bottom" secondItem="6E9-dE-VbW" secondAttribute="bottom" constant="83" id="U3w-pV-5ed"/>
                            <constraint firstItem="Ysh-xQ-3GD" firstAttribute="top" secondItem="hCa-Re-bL4" secondAttribute="top" constant="40.5" id="Xzy-qq-b6S"/>
                            <constraint firstItem="Ysh-xQ-3GD" firstAttribute="leading" secondItem="hCa-Re-bL4" secondAttribute="leading" constant="16" id="zlV-Fd-kQH"/>
                            <constraint firstItem="hCa-Re-bL4" firstAttribute="trailing" secondItem="6E9-dE-VbW" secondAttribute="trailing" constant="16" id="zqh-Pi-AQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCa-Re-bL4"/>
                    </view>
                    <connections>
                        <segue destination="Ax0-Qz-6ca" kind="custom" identifier="async_jailbroken" customClass="forwardSegue" id="cNn-l8-NNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwX-aF-A2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="1433"/>
        </scene>
        <!--v0rtex Confirm-->
        <scene sceneID="58E-V8-z8T">
            <objects>
                <viewController storyboardIdentifier="v0rtex_confirm" title="v0rtex Confirm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ug-Dz-V6n" customClass="asyncConfirmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGj-0r-zQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0rtex | 10.0 - 10.3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-g2-XZo">
                                <rect key="frame" x="16" y="562" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 would like to jailbreak your device!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDz-Ws-sup">
                                <rect key="frame" x="16" y="57" width="343" height="132.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-Ks-dfa">
                                <rect key="frame" x="16" y="284.5" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="abf-ss-zQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Allow "/>
                                <connections>
                                    <segue destination="n5t-RY-ovx" kind="custom" customClass="forwardSegue" id="4T1-Ct-Dl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBB-Ai-Omh">
                                <rect key="frame" x="16" y="330.5" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Disallow"/>
                                <connections>
                                    <segue destination="chu-Or-msC" kind="custom" customClass="forwardSegue" id="qYT-mq-8Sg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LDz-Ws-sup" firstAttribute="leading" secondItem="z0y-PA-fCs" secondAttribute="leading" constant="16" id="8y1-gW-g6Q"/>
                            <constraint firstItem="oWO-g2-XZo" firstAttribute="leading" secondItem="z0y-PA-fCs" secondAttribute="leading" constant="16" id="Dc9-kO-CER"/>
                            <constraint firstItem="z0y-PA-fCs" firstAttribute="bottom" secondItem="oWO-g2-XZo" secondAttribute="bottom" constant="83" id="Em0-YV-2bf"/>
                            <constraint firstItem="MBB-Ai-Omh" firstAttribute="top" secondItem="wHs-Ks-dfa" secondAttribute="bottom" id="Ppx-3T-XId"/>
                            <constraint firstItem="wHs-Ks-dfa" firstAttribute="leading" secondItem="z0y-PA-fCs" secondAttribute="leading" constant="16" id="TEG-rE-96D"/>
                            <constraint firstItem="z0y-PA-fCs" firstAttribute="trailing" secondItem="oWO-g2-XZo" secondAttribute="trailing" constant="16" id="TgS-Sh-Qzn"/>
                            <constraint firstItem="wHs-Ks-dfa" firstAttribute="top" secondItem="LDz-Ws-sup" secondAttribute="bottom" constant="95" id="WNG-No-SOt"/>
                            <constraint firstItem="MBB-Ai-Omh" firstAttribute="leading" secondItem="z0y-PA-fCs" secondAttribute="leading" constant="16" id="b5Q-AC-d0n"/>
                            <constraint firstItem="z0y-PA-fCs" firstAttribute="trailing" secondItem="MBB-Ai-Omh" secondAttribute="trailing" constant="16" id="ijl-ua-i4H"/>
                            <constraint firstItem="MBB-Ai-Omh" firstAttribute="top" secondItem="wHs-Ks-dfa" secondAttribute="bottom" id="o5E-Pc-cpM"/>
                            <constraint firstItem="LDz-Ws-sup" firstAttribute="top" secondItem="z0y-PA-fCs" secondAttribute="top" constant="37" id="qdI-3G-HET"/>
                            <constraint firstItem="z0y-PA-fCs" firstAttribute="trailing" secondItem="wHs-Ks-dfa" secondAttribute="trailing" constant="16" id="r3B-Ap-jhv"/>
                            <constraint firstItem="z0y-PA-fCs" firstAttribute="trailing" secondItem="LDz-Ws-sup" secondAttribute="trailing" constant="16" id="w5K-K9-No0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0y-PA-fCs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLM-wQ-ele" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-1001"/>
        </scene>
        <!--async_wake Jailbroken-->
        <scene sceneID="UIa-Z7-Fju">
            <objects>
                <viewController storyboardIdentifier="async_jailbroken" title="async_wake Jailbroken" id="Ax0-Qz-6ca" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCF-nI-dkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="async_wake | 11.0 - 11.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUC-YO-X1A">
                                <rect key="frame" x="16" y="562" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C0F3 has successfully jailbroken your device!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-Z2-ZIk">
                                <rect key="frame" x="16" y="60.5" width="343" height="132.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C0F3 Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-AG-XUh">
                                <rect key="frame" x="97" y="225" width="181" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="32Z-yh-iwx"/>
                                    <constraint firstAttribute="width" secondItem="Zt3-AG-XUh" secondAttribute="height" multiplier="181:237" id="E9N-ju-h4K"/>
                                    <constraint firstAttribute="width" constant="181" id="aFD-3A-kGQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1j-lo-lUa">
                                <rect key="frame" x="16" y="602" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Credits"/>
                                <connections>
                                    <segue destination="chu-Or-msC" kind="custom" customClass="forwardSegue" id="U6r-wf-k92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q1j-lo-lUa" firstAttribute="top" secondItem="YUC-YO-X1A" secondAttribute="bottom" constant="18" id="2iD-aC-w2o"/>
                            <constraint firstItem="K7u-wF-Lp7" firstAttribute="trailing" secondItem="q1j-lo-lUa" secondAttribute="trailing" constant="16" id="GJS-G1-ib3"/>
                            <constraint firstItem="YUC-YO-X1A" firstAttribute="leading" secondItem="K7u-wF-Lp7" secondAttribute="leading" constant="16" id="PiN-3m-1v4"/>
                            <constraint firstItem="Zt3-AG-XUh" firstAttribute="centerY" secondItem="K7u-wF-Lp7" secondAttribute="centerY" id="X8a-R4-59Q"/>
                            <constraint firstItem="YVJ-Z2-ZIk" firstAttribute="top" secondItem="K7u-wF-Lp7" secondAttribute="top" constant="40.5" id="bub-z1-EFi"/>
                            <constraint firstItem="K7u-wF-Lp7" firstAttribute="bottom" secondItem="YUC-YO-X1A" secondAttribute="bottom" constant="83" id="eG1-pt-PL2"/>
                            <constraint firstItem="Zt3-AG-XUh" firstAttribute="centerX" secondItem="K7u-wF-Lp7" secondAttribute="centerX" id="fTV-Eq-TNa"/>
                            <constraint firstItem="q1j-lo-lUa" firstAttribute="leading" secondItem="K7u-wF-Lp7" secondAttribute="leading" constant="16" id="hCF-hH-GcO"/>
                            <constraint firstItem="K7u-wF-Lp7" firstAttribute="trailing" secondItem="YUC-YO-X1A" secondAttribute="trailing" constant="16" id="lmT-64-EzA"/>
                            <constraint firstItem="K7u-wF-Lp7" firstAttribute="trailing" secondItem="YVJ-Z2-ZIk" secondAttribute="trailing" constant="16" id="muB-ra-EYn"/>
                            <constraint firstItem="YVJ-Z2-ZIk" firstAttribute="leading" secondItem="K7u-wF-Lp7" secondAttribute="leading" constant="16" id="rrD-3n-mhQ"/>
                            <constraint firstItem="K7u-wF-Lp7" firstAttribute="bottom" secondItem="q1j-lo-lUa" secondAttribute="bottom" constant="35" id="yTf-5X-DfL"/>
                            <constraint firstItem="Zt3-AG-XUh" firstAttribute="top" secondItem="YVJ-Z2-ZIk" secondAttribute="bottom" constant="32" id="ydm-6d-TWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7u-wF-Lp7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2l-fg-FyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="2240"/>
        </scene>
    </scenes>
    <resources>
        <image name="C0F3 Logo" width="433" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qYT-mq-8Sg"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.95294117647058818" green="0.19215686274509802" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
